{
  "name": "my-dynamic-dashboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config:render": "node scripts/config-render.mjs",
    "predev": "pnpm run config:render",
    "dev": "pnpm run dev:local:up",
    "dev:seed": "python3 scripts/dev/seed.py",
    "dev:builder": "pnpm --filter builder dev",
    "dev:local:up": "bash scripts/dev/local-up.sh",
    "dev:local:down": "bash scripts/dev/local-down.sh",
    "dev:local:status": "bash scripts/dev/local-status.sh",
    "md:lint": "markdownlint-cli2",
    "check:links": "python3 .agents/skills/markdown-check-link/scripts/check_links.py",
    "design:lint": "node scripts/lint/design-doc-lint.mjs",
    "design:tokens": "node scripts/lint/design-token-parity.mjs",
    "plan:lint": "node scripts/lint/round-lint.mjs",
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "pasxd245",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@nci-gis/js-tmpl": "^0.1.0",
    "a2scaffold": "^0.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  }
}
