{
  "name": "@self/orchestrator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "self-evo": "./dist/cli.js",
    "docs-graph": "./dist/docs-graph/cli.js"
  },
  "scripts": {
    "build": "tsc -p . && pnpm run build:web",
    "build:web": "mkdir -p dist/docs-graph/web && cp src/docs-graph/web/*.html src/docs-graph/web/*.js src/docs-graph/web/*.css dist/docs-graph/web/",
    "build:test": "rm -rf dist-test && tsc -p tsconfig.test.json && pnpm run build:web",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build:test && node --test dist-test/test/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "better-sqlite3": "^12.9.0",
    "ini": "^6.0.0",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.0.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/ini": "^4.1.1",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.6.0",
    "typescript": "^5.6.0"
  }
}
